{
  "devDependencies": {
    "github-action-readme-generator": "^1.2.7",
    "yaml-validator": "^4.0.0"
  },
  "scripts": {
    "lint": "yaml-validator action.yml",
    "ghadocs": "github-action-readme-generator --readme README.md && git add README.md"
  }
}
